<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>RadialHexUI Settings</title>
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<!-- <link rel="stylesheet" type="text/css" href="./assets/settings.css" media="screen" /> -->

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="settings"></div>
		<script src="./src/settings.tsx" type="module"></script>
		<script src="./src/settings.ts" type="module"></script>
	</body>
</html>
